# Copyright (c) 2018-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on post-fs-data
# Permissions for audio
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/mic_adc
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/state

on property:sys.boot_completed=1
# Qualcomm Amp Calibration
    chown system audio /sys/class/spk_params/cal_data/initial_cal
    chown system audio /sys/class/spk_params/cal_data/v_vali_flag
    chown system audio /sys/class/spk_params/cal_data/spk_r0
    chown system audio /sys/class/spk_params/cal_data/spk_t0
    chown system audio /sys/class/spk_params/cal_data/spk_v_vali_status
    mkdir /efs/qualcomm 0770 audioserver audio
    chown audioserver audio /efs/qualcomm/audio.cal
    chmod 0660 /efs/qualcomm/audio.cal

# Amp Bigdata
    chown system audio /sys/class/audio/amp/temperature_max_0
    chown system audio /sys/class/audio/amp/temperature_keep_max_0
    chown system audio /sys/class/audio/amp/temperature_overcount_0
    chown system audio /sys/class/audio/amp/excursion_max_0
    chown system audio /sys/class/audio/amp/excursion_overcount_0


